@import "octo-vars";

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.brand-image {
    padding: $padding;
}

.brand-image {
    width: 30%;
}

.header-image {
    width: 26%;
    padding-bottom: $padding;
}

footer {
    .col {
        margin-bottom: $padding;
    }
}

.footer-social {
    text-align: right;

    img {
        width: 13%;
        border-radius: 50%;
    }
}

header {
    background-color: #e0e1e6;
    //margin-bottom: $desktop-padding;
}

// Homepage

.why {
    position: relative;
    background-color: $white-color;
    padding: $padding;
    padding-top: $desktop-padding;
    font-family: $font-headline;
    letter-spacing: 0.05rem;

    p {
        font-weight: normal;
        font-size: 1.7rem;
        line-height: 2.5rem;
        margin: 0;
    }

    .emphase {
        color: $brand-light-color;
        font-family: $font-emphase;
    }
}

.camp-img {
    float: left;
    width: 50%;
    margin-right: $padding;
}

#about-camp {
    margin-top: $padding;
}

// Event

.event-title {
    background-color: $brand-color;
    align-items: center;
    color: $white-color;

    &--date {
        background-color: darken($gray-color, 10%);
        width: 25%;

        span:first-child {
            background-color: $brand-light-color;
            display: block;
            font-weight: bold;
            padding: 0.2em;
        }

        span:last-child {
            color: $text-color;
            font-size: 2.5em;
        }
    }

    &--content {
        font-family: $font-headline;
        margin: 0.5rem;
        flex: 1;

        a {
            color: $white-color;
            text-decoration: none;
        }
    }
}

.event {
    background-color: $white-color;
    border-radius: 0.5em;
    overflow: hidden;
    margin-bottom: 2rem;

    &--content {
        padding: 2em;

        a {
            float: right;
        }
    }
}

// Join us page

.job {
    text-decoration: none;
    color: $text-color;
    margin-bottom: $desktop-padding;
    align-items: center;
    background-color: $gray-color;

    &:hover, &:hover h2 {
        color: $white-color !important;
    }

    img {
        height: 12rem;
        padding: 2rem;
    }

    &-content {
        background-color: #C0E5E4;
    }

    &:nth-child(even) &-content {
        background-color: $brand-light-blue;
    }

    &:nth-child(odd) {
        background-color: darken($gray-color, 3%);
    }
}

.bbl {
    margin-bottom: $desktop-padding;

    .page-index & .bbl-description {
        display: none;
    }

    &-title {
        color: $brand-light-color;
        width: 65%;
        display: inline-block;
        margin: 0;
        font-family: $font-headline;

        & span {
            font-size: 1.3rem;
            border-bottom: 1px dotted;
        }

        & small {
            color: $brand-color;
        }
    }

    &-cta {
        float: right;
    }
}

@media screen and (min-width: $desktop-size) {
    .wrapper {
        width: 80%;
    }

    .header-image {
        width: 26%;
        padding-bottom: $padding;
    }

    .brand-image {
        width: 200px;
    }

    .job {
        margin-bottom: 0;
    }

    .camp-img {
        width: 60%;
    }

    .bbl-title {
        width: 75%;
    }
}

.flipcard {
    font-family: arial;
    margin: auto;
    height: 300px;
    width: 200px;
    position: relative;
    perspective: 700px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    text-align: center;
}

.flipcard_front, .flipcard_back {
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.flipcard_front {
    -webkit-transform: translate(-50%, -50%) rotateY(0deg);
    -ms-transform: translate(-50%, -50%) rotateY(0deg);
    transform: translate(-50%, -50%) rotateY(0deg);
    background-size: 100% 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    img {
        height: 70%;
        width: 100%;
    }
}

.flipcard:hover .flipcard_front {
    -webkit-transform: translate(-50%, -50%) rotateY(180deg);
    -ms-transform: translate(-50%, -50%) rotateY(180deg);
    transform: translate(-50%, -50%) rotateY(180deg);
}

.flipcard_back {
    -webkit-transform: translate(-50%, -50%) rotateY(180deg);
    -ms-transform: translate(-50%, -50%) rotateY(180deg);
    transform: translate(-50%, -50%) rotateY(180deg);
    color: $text-color;
    //    background: linear-gradient(120deg, rgb(100, 100, 110), rgb(20, 30, 30) 20%, rgb(20, 30, 30) 80%, rgb(100, 100, 110));
}

.flipcard:hover .flipcard_back {
    -webkit-transform: translate(-50%, -50%) rotateY(360deg);
    -ms-transform: translate(-50%, -50%) rotateY(360deg);
    transform: translate(-50%, -50%) rotateY(360deg);
}

.flipcard_description {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10% 10% 0%;
    overflow: auto;
}

.flipcard_description button {
    background: transparent;
    border: solid 1px white;
    border-radius: 50%;
    color: white;
    padding: 0;
    margin: 0% 2%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    font-size: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

.flipcard_description button:hover {
    color: black;
    background: white;
    cursor: pointer;
}

.flipcard_description h3 {
    color: $brand-light-yellow;
}

.flipcard_description p {
    opacity: 0.7;
    line-height: 1.4;
}

.flipcard_description img {
    height: 2rem;
    margin: 2% 1%;
}

@media screen and (min-width: $desktop-size) {
    .flipcards {
        display: inline-flex;
    }
    .flipcard {
        font-family: arial;
        height: 300px;
        width: 200px;
        position: relative;
        perspective: 700px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        text-align: center;
    }

    .flipcard_front, .flipcard_back {
        backface-visibility: hidden;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .flipcard_front {
        -webkit-transform: translate(-50%, -50%) rotateY(0deg);
        -ms-transform: translate(-50%, -50%) rotateY(0deg);
        transform: translate(-50%, -50%) rotateY(0deg);
        background-size: 100% 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        img {
            height: 70%;
            width: 100%;
        }
    }

    .flipcard:hover .flipcard_front {
        -webkit-transform: translate(-50%, -50%) rotateY(180deg);
        -ms-transform: translate(-50%, -50%) rotateY(180deg);
        transform: translate(-50%, -50%) rotateY(180deg);
    }

    .flipcard_back {
        -webkit-transform: translate(-50%, -50%) rotateY(180deg);
        -ms-transform: translate(-50%, -50%) rotateY(180deg);
        transform: translate(-50%, -50%) rotateY(180deg);
        color: $text-color;
        //    background: linear-gradient(120deg, rgb(100, 100, 110), rgb(20, 30, 30) 20%, rgb(20, 30, 30) 80%, rgb(100, 100, 110));
    }

    .flipcard:hover .flipcard_back {
        -webkit-transform: translate(-50%, -50%) rotateY(360deg);
        -ms-transform: translate(-50%, -50%) rotateY(360deg);
        transform: translate(-50%, -50%) rotateY(360deg);
    }

    .flipcard_description {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        width: 100%;
        padding: 10% 10% 0%;
        overflow: auto;
    }

    .flipcard_description button {
        background: transparent;
        border: solid 1px white;
        border-radius: 50%;
        color: white;
        padding: 0;
        margin: 0% 2%;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        font-size: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }

    .flipcard_description button:hover {
        color: black;
        background: white;
        cursor: pointer;
    }

    .flipcard_description h3 {
        color: $brand-light-yellow;
    }

    .flipcard_description p {
        opacity: 0.7;
        line-height: 1.4;
    }

    .flipcard_description img {
        height: 2rem;
        margin: 2% 1%;
    }
}

.bios {
    margin-top: 80px;
}

.bio {
    .publications {
        h5 {
            margin: 0
        }
        padding: 20px;
        border: solid 1px $brand-light-blue
    }
}

@media screen and (min-width: $desktop-size) {
    .bio {
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        img {
            height: 300px;
            width: 300px;
            padding-top: 30px;
            padding-right: 20px;
        }
    }
}

.opportunity-contact-block {
    border: $brand-color;
    input, textarea {
        border: solid 1px $brand-color;
        display: block;
        margin-bottom: 5px;
        width: 100%;
        border-radius: 15px;
        padding: 10px;
    }
    textarea {
        height: 300px;
    }
}

h2.title--section {
    font-size: 5rem;
}

h3.title--section {
    font-size: 2rem;
    margin-top: -2rem auto;
}


@media screen and (min-width: $desktop-size) {

    .col {
        flex: 1;
        margin-top: 0;

        &--important {
            flex: 2;
        }
    }

    .row {
        &.padded > .col {
            padding-right: 2rem;
        }

        &.padded > .col:last-child {
            padding-right: 0;
        }
    }

    .content {
        // padding: $desktop-padding;
    }

    .box--lined {
        padding: $desktop-padding;
    }
}



.box {
    background-color: $gray-color;
    position: relative;

    > .title--section {
        width: 100%;
        display: block;
    }
}

@media screen and (min-width: $desktop-size) {
    h3.join-us {
        font-size: 2.2rem;
        margin-top: 0;
    }
}
